T-Fixed IntoScreen.txt timing
T-Redid Title theme
T-Inserted new RednGreen themes
T-Revamped Course Clear balancing
T-Revamped Boss Clear balancing
T-Redid Starman theme
T-Redid P-switch theme
T-Redid Keyhole theme
T-Added echo to global themes (star theme, p-switch, course clear, boss clear)
T-Revamped Grass Map theme
T-Redid Cave Level 1 theme
T-Revamped Grass Level 1 theme
T-Redid Grass Level 3 theme
M-Redid Desert Level 1 theme
T-Added some tweaks to RednGreen themes
T-Redid Forest Level 1 theme
T-Revamped Forest Level 2 theme
T-$F4 $04 moves the sound effect channels to channel 8 exclusively (used in reef level 2)